BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2021  11:45:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\hangman PRINT (.\Listings\hangman.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\hangman (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02EEH     UNIT         ?CO?MAIN
            CODE    0AEEH     029CH     UNIT         ?PR?MAIN?MAIN
            CODE    0D8AH     00E3H     UNIT         ?C?LIB_CODE
            CODE    0E6DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF9H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0F46H     0033H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0F79H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0F9EH     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0FC3H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0FE7H     0022H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    1009H     001DH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    1026H     0014H     UNIT         ?PR?UART_INIT?MAIN
            CODE    103AH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    104AH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    1054H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    105CH     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  11:45:47  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\hangman (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    0019H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?RAND?RAND
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          003AH    0003H
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_LCD_WRITE_STRING?MAIN         003AH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\hangman (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E6DH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  11:45:47  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0E70H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E6DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E6DH         LINE#         133
  C:0E6FH         LINE#         134
  C:0E70H         LINE#         135
  C:0E71H         LINE#         136
  C:0E73H         LINE#         185
  C:0E76H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  C:0896H         PUBLIC        vocab
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0AEEH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F79H         PUBLIC        _lcd_write_string
  C:0FF7H         PUBLIC        _lcd_write_char
  C:1014H         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:0F46H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:103AH         PUBLIC        serial_ISR
  C:1026H         PUBLIC        uart_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  11:45:47  PAGE 4


  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:104AH         PUBLIC        receive_char
  C:0F9EH         PUBLIC        _transmit_string
  C:0FC7H         PUBLIC        _msdelay
  C:1054H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0F46H         LINE#         25
  C:0F46H         LINE#         26
  C:0F46H         LINE#         27
  C:0F49H         LINE#         28
  C:0F4BH         LINE#         29
  C:0F4DH         LINE#         30
  C:0F4FH         LINE#         32
  C:0F55H         LINE#         33
  C:0F58H         LINE#         34
  C:0F5FH         LINE#         35
  C:0F62H         LINE#         36
  C:0F69H         LINE#         37
  C:0F6CH         LINE#         38
  C:0F6FH         LINE#         39
  C:0F72H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0FC3H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0FC3H         SYMBOL        L?0079
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FC7H         LINE#         47
  C:0FC7H         LINE#         48
  C:0FC7H         LINE#         50
  C:0FD1H         LINE#         51
  C:0FD1H         LINE#         52
  C:0FDFH         LINE#         53
  C:0FE6H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:1010H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:1010H         SYMBOL        L?0077
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:1014H         LINE#         77
  C:1014H         LINE#         78
  C:1014H         LINE#         79
  C:1016H         LINE#         80
  C:1018H         LINE#         81
  C:101AH         LINE#         82
  C:101CH         LINE#         83
  C:1023H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  11:45:47  PAGE 5


  C:1025H         LINE#         85
  -------         ENDPROC       _LCD_CMD
  C:0FE7H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:0FE7H         SYMBOL        L?0075
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0FF7H         LINE#         93
  C:0FF7H         LINE#         94
  C:0FF7H         LINE#         95
  C:0FF9H         LINE#         96
  C:0FFBH         LINE#         97
  C:0FFDH         LINE#         98
  C:0FFFH         LINE#         99
  C:1006H         LINE#         100
  C:1008H         LINE#         101
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:003AH         SYMBOL        s
  C:0F79H         LINE#         109
  C:0F7FH         LINE#         110
  C:0F7FH         LINE#         111
  C:0F8AH         LINE#         112
  C:0F8AH         LINE#         113
  C:0F9BH         LINE#         114
  C:0F9DH         LINE#         115
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:1026H         LINE#         13
  C:1026H         LINE#         15
  C:1026H         LINE#         16
  C:1029H         LINE#         17
  C:102CH         LINE#         18
  C:102FH         LINE#         19
  C:1031H         LINE#         20
  C:1033H         LINE#         21
  C:1035H         LINE#         22
  C:1037H         LINE#         23
  C:1039H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:1054H         LINE#         31
  C:1054H         LINE#         32
  C:1054H         LINE#         33
  C:1056H         LINE#         34
  C:1059H         LINE#         35
  C:105BH         LINE#         36
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:003AH         SYMBOL        s
  C:0F9EH         LINE#         43
  C:0FA4H         LINE#         44
  C:0FA4H         LINE#         45
  C:0FAFH         LINE#         46
  C:0FAFH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  11:45:47  PAGE 6


  C:0FC0H         LINE#         48
  C:0FC2H         LINE#         49
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:104AH         LINE#         57
  C:104AH         LINE#         58
  C:104AH         LINE#         59
  C:104CH         LINE#         60
  C:104FH         LINE#         61
  C:1051H         LINE#         62
  C:1053H         LINE#         63
  C:1053H         LINE#         64
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:103AH         LINE#         75
  C:103AH         LINE#         77
  C:103DH         LINE#         78
  C:103DH         LINE#         79
  C:103FH         LINE#         80
  C:1041H         LINE#         81
  C:1042H         LINE#         82
  C:1045H         LINE#         83
  C:1045H         LINE#         84
  C:1047H         LINE#         85
  C:1049H         LINE#         86
  C:1049H         LINE#         87
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        N
  D:0023H         SYMBOL        show
  D:002FH         SYMBOL        success
  D:0031H         SYMBOL        i
  D:0004H         SYMBOL        turn
  D:0033H         SYMBOL        incorrect
  D:0035H         SYMBOL        ch
  D:0036H         SYMBOL        word
  D:0039H         SYMBOL        guess
  D:0001H         SYMBOL        str_incorrect
  -------         ENDDO         
  C:0AEEH         LINE#         19
  C:0AEEH         LINE#         22
  C:0AF1H         LINE#         23
  C:0AF4H         LINE#         24
  C:0AFDH         LINE#         26
  C:0B04H         LINE#         27
  C:0B0DH         LINE#         28
  C:0B14H         LINE#         29
  C:0B1DH         LINE#         30
  C:0B24H         LINE#         32
  C:0B24H         LINE#         33
  C:0B27H         LINE#         34
  C:0B31H         LINE#         35
  C:0B4AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  11:45:47  PAGE 7


  C:0B4FH         LINE#         41
  C:0B61H         LINE#         42
  C:0B69H         LINE#         43
  C:0B69H         LINE#         44
  C:0B69H         LINE#         45
  C:0B6CH         LINE#         46
  C:0B74H         LINE#         47
  C:0B76H         LINE#         50
  C:0B7FH         LINE#         53
  C:0B95H         LINE#         54
  C:0BA0H         LINE#         55
  C:0BAAH         LINE#         56
  C:0BAFH         LINE#         57
  C:0BB3H         LINE#         60
  C:0BBCH         LINE#         61
  C:0BC2H         LINE#         62
  C:0BD8H         LINE#         63
  C:0BE6H         LINE#         64
  C:0BE9H         LINE#         65
  C:0BEBH         LINE#         66
  C:0BEBH         LINE#         67
  C:0BF4H         LINE#         68
  C:0BF4H         LINE#         69
  C:0BFEH         LINE#         71
  C:0C05H         LINE#         72
  C:0C0EH         LINE#         74
  C:0C13H         LINE#         75
  C:0C16H         LINE#         76
  C:0C1DH         LINE#         77
  C:0C20H         LINE#         80
  C:0C36H         LINE#         81
  C:0C48H         LINE#         82
  C:0C54H         LINE#         83
  C:0C57H         LINE#         84
  C:0C57H         LINE#         85
  C:0C61H         LINE#         86
  C:0C64H         LINE#         88
  C:0C6DH         LINE#         89
  C:0C75H         LINE#         90
  C:0C7CH         LINE#         91
  C:0C85H         LINE#         92
  C:0C8CH         LINE#         93
  C:0C95H         LINE#         94
  C:0C99H         LINE#         95
  C:0C9DH         LINE#         96
  C:0C9DH         LINE#         97
  C:0CA0H         LINE#         99
  C:0CABH         LINE#         100
  C:0CB1H         LINE#         101
  C:0CBAH         LINE#         102
  C:0CC1H         LINE#         103
  C:0CCAH         LINE#         104
  C:0CE3H         LINE#         105
  C:0CE6H         LINE#         106
  C:0CF0H         LINE#         107
  C:0CF0H         LINE#         108
  C:0CF0H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  11:45:47  PAGE 8


  C:0CF0H         LINE#         110
  C:0CF0H         LINE#         111
  C:0CF6H         LINE#         112
  C:0D0CH         LINE#         113
  C:0D1AH         LINE#         114
  C:0D1EH         LINE#         115
  C:0D20H         LINE#         116
  C:0D20H         LINE#         117
  C:0D2AH         LINE#         119
  C:0D33H         LINE#         120
  C:0D3AH         LINE#         121
  C:0D50H         LINE#         122
  C:0D53H         LINE#         123
  C:0D5DH         LINE#         124
  C:0D64H         LINE#         125
  C:0D6DH         LINE#         126
  C:0D6DH         LINE#         127
  C:0D6DH         LINE#         128
  C:0D6DH         LINE#         129
  C:0D6DH         LINE#         131
  C:0D6DH         LINE#         132
  C:0D70H         LINE#         133
  C:0D77H         LINE#         134
  C:0D80H         LINE#         135
  C:0D87H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0D8AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DA3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0DD0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0DE2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:0EF9H         PUBLIC        RAND
  C:0F3BH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0E18H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06B6H BYTE (83%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  11:45:47  PAGE 9



Program Size: data=41.2 xdata=0 code=2151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
